# UtilAndOther

./: README.md  pom.xml
Util/: pom.xml
Util/src/main/java/com/file/: FindJar.java
demo/: pom.xml
demo/assembly_plugin_demo/: README.md  pom.xml
demo/assembly_plugin_demo/src/main/assembly/: assembly.xml
demo/assembly_plugin_demo/src/main/java/com/wu/assembly_plugin_demo/: AssemblyPluginDemoApplication.java
demo/assembly_plugin_demo/src/main/java/com/wu/assembly_plugin_demo/controller/: HelloController.java
demo/assembly_plugin_demo/src/main/resources/: application.properties
demo/cpu_oom_demo/: README.md  pom.xml
demo/cpu_oom_demo/src/main/java/com/example/cpu_oom_demo/: CpuOomDemoApplication.java
demo/cpu_oom_demo/src/main/java/com/example/cpu_oom_demo/controller/: CpuController.java  OOMController.java
demo/cpu_oom_demo/src/main/java/com/example/cpu_oom_demo/entity/: User.java
demo/cpu_oom_demo/src/test/java/com/example/cpu_oom_demo/: CpuOomDemoApplicationTests.java
demo/datebase_doc_demo/: README.md  pom.xml
demo/datebase_doc_demo/src/main/java/com/example/datebase_doc_demo/: DatebaseDocDemoApplication.java
demo/datebase_doc_demo/src/main/resources/: application.yml
demo/datebase_doc_demo/src/test/java/com/example/datebase_doc_demo/: DatebaseDocDemoApplicationTests.java  DatebaseDocDemoApplicationTests2.java
demo/file_view_demo/: README.md  pom.xml
demo/file_view_demo/src/main/java/com/example/file_view_demo/: FileViewDemoApplication.java
demo/file_view_demo/src/main/resources/: application.properties
demo/file_view_demo/src/main/resources/static/: index.html
demo/file_view_demo/src/main/resources/static/file/: file.docx  file.xlsx
demo/file_view_demo/src/test/java/com/example/file_view_demo/: FileViewDemoApplicationTests.java
demo/flyway_demo/: pom.xml
demo/flyway_demo/src/main/java/com/example/flyway_demo/: FlywayDemoApplication.java
demo/flyway_demo/src/main/resources/: application.yml
demo/flyway_demo/src/main/resources/db/migration/: V20230402__create_flyway_table.sql
demo/flyway_demo/src/test/java/com/example/flyway_demo/: FlywayDemoApplicationTests.java
demo/http_request_demo/: README.md  pom.xml
demo/http_request_demo/src/main/java/com/example/http_request_demo/: HttpRequestDemoApplication.java
demo/http_request_demo/src/main/java/com/example/http_request_demo/controller/: RequestDataController.java
demo/http_request_demo/src/main/java/com/example/http_request_demo/entity/: User.java
demo/http_request_demo/src/main/resources/: application.properties
demo/http_request_demo/src/test/java/com/example/http_request_demo/: HttpRequestTest.java
demo/jetcache-demo/: pom.xml
demo/jetcache-demo/src/main/java/com/example/jetcachedemo/: JetcacheDemoApplication.java
demo/jetcache-demo/src/main/java/com/example/jetcachedemo/config/: JetcacheConfig.java
demo/jetcache-demo/src/main/java/com/example/jetcachedemo/controller/: User2Controller.java  User3Controller.java  UserController.java
demo/jetcache-demo/src/main/java/com/example/jetcachedemo/entity/: User.java
demo/jetcache-demo/src/test/java/com/example/jetcachedemo/: JetcacheDemoApplicationTests.java
demo/local_cache_demo/: pom.xml
demo/local_cache_demo/src/main/java/com/example/local_cache_demo/: LocalCacheDemoApplication.java
demo/local_cache_demo/src/main/java/com/example/local_cache_demo/controller/: UserController.java  UsersCount.java  loginServlet.java  showServlet.java
demo/local_cache_demo/src/main/java/com/example/local_cache_demo/entity/: User.java
demo/local_cache_demo/src/main/java/com/example/local_cache_demo/util/: GenerateUtil.java
demo/local_cache_demo/src/main/resources/: application.yml  ehcache.xml
demo/mail_send_demo/: README.md  pom.xml
demo/mail_send_demo/src/main/java/com/wu/mail_send_demo/: MailSendDemoApplication.java
demo/mail_send_demo/src/main/java/com/wu/mail_send_demo/config/: EmailToLongConfig.java  SmtpProperties.java
demo/mail_send_demo/src/main/java/com/wu/mail_send_demo/controller/: EmailController.java  ExcelController.java
demo/mail_send_demo/src/main/java/com/wu/mail_send_demo/entity/: CustomerData.java
demo/mail_send_demo/src/main/java/com/wu/mail_send_demo/listener/: DataListener.java
demo/mail_send_demo/src/main/java/com/wu/mail_send_demo/util/: EmailCommonsUtil.java  EmailJavaxUtil.java  EmailSpringUtil.java  ExcelUtil.java
demo/mail_send_demo/src/main/resources/: application.yml
demo/powerjob-demo/: pom.xml
demo/powerjob-demo/src/main/java/com/example/powerjobdemo/: PowerjobDemoApplication.java
demo/powerjob-demo/src/main/java/com/example/powerjobdemo/job/: SimpleJobServer.java
demo/powerjob-demo/src/main/resources/: application.yml
demo/powerjob-demo/src/test/java/com/example/powerjobdemo/: PowerjobDemoApplicationTests.java
demo/progress_bar_demo/: pom.xml
demo/progress_bar_demo/src/main/java/com/wu/progress_bar_demo/: ProgressBarDemoApplication.java
demo/progress_bar_demo/src/main/java/com/wu/progress_bar_demo/config/: FileUpLoadConfig.java
demo/progress_bar_demo/src/main/java/com/wu/progress_bar_demo/controller/: FileController.java
demo/progress_bar_demo/src/main/resources/static/: index.html
demo/progress_bar_demo/src/test/java/com/wu/progress_bar_demo/: ProgressBarDemoApplicationTests.java
design-model/: README.md  pom.xml
design-model/src/main/java/com/example/designmodel/model/m01_simple_factory/: Add.java  Div.java  Mul.java  Operation.java  OperationFactory.java  Sub.java
design-model/src/main/java/com/example/designmodel/model/m06_prototype/: Resume.java  Test.java
design-model/src/main/java/com/example/designmodel/model/m07_template_method/: AbstractClass.java  (+3 more)
src/main/java/com/password/encrypt/: AES.java  DataHandler.java  MD4.java  MD5.java  MD51.java  RSA.java  RandomPassword.java  SHA1.java  SSHA.java  SUDY.java  TestRSA.java  testPass.java
src/main/java/com/password/test/: DeleteUserDemo.java  SudyPassword.java  Test.java  TestLdapPass.java  TestPassInit.java  TestXb.java
tool/: pom.xml
tool/wu-core-common/: README.md  pom.xml
(+96 files in other folders)
